{
  "name": "domain-schematics",
  "displayName": "Domain Schematics",
  "description": "Extension for triggering nx domain schematics",
  "version": "1.4.1",
  "repository": "https://github.com/srleecode/vscode-domain-schematics-extension",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "srleecode",
  "activationEvents": [
    "onCommand:domain-schematics.createDomain",
    "onCommand:domain-schematics.moveDomain",
    "onCommand:domain-schematics.removeDomain",
    "onCommand:domain-schematics.createCypressProject",
    "onCommand:domain-schematics.removeCypressProject",
    "onCommand:domain-schematics.addLibraries",
    "onCommand:domain-schematics.removeLibraries",
    "onCommand:domain-schematics.runLint",
    "onCommand:domain-schematics.runTests",
    "onCommand:domain-schematics.addComponent",
    "onCommand:domain-schematics.ngrxAction",
    "onCommand:domain-schematics.ngrxEffect",
    "onCommand:domain-schematics.ngrxEntity",
    "onCommand:domain-schematics.ngrxFeature",
    "onCommand:domain-schematics.ngrxSelector",
    "onCommand:domain-schematics.ngrxStore",
    "onCommand:domain-schematics.ngrxReducer",
    "onCommand:domain-schematics.addPrivateApi"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Domain schematics",
      "properties": {
        "domainSchematics.style": {
          "type": "string",
          "default": "scss",
          "enum": [
            "scss",
            "less",
            "css"
          ]
        },
        "domainSchematics.lint": {
          "type": "string",
          "default": "eslint",
          "enum": [
            "eslint",
            "tslint"
          ]
        },
        "domainSchematics.prefix": {
          "type": "string",
          "default": "",
          "description": "prefix that each component/pipe selector should start with"
        },
        "domainSchematics.collection": {
          "type": "string",
          "default": "@srleecode/domain",
          "description": "Schematic collection that will be called. You can override this with your own collection that calls @srleecode/domain and then does its own operations for things that you need done that can't be put into the domain schematics library"
        },
        "domainSchematics.addJestJunitReporter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Adds jest junit reporter config to jest.config when generating a library"
        },
        "domainSchematics.uiFramework": {
          "type": "string",
          "default": "@storybook/angular",
          "enum": [
            "@storybook/angular",
            "@storybook/react"
          ]
        },
        "domainSchematics.displayBlock.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if the add components style will contain `:host { display: block; }`"
        },
        "domainSchematics.isExported.enabled": {
          "type": "boolean",
          "default": true,
          "description": "The declaring NgModule exports the added component`"
        },
        "domainSchematics.buildable.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if the buildable flag is used when creating domain libraries"
        },
        "domainSchematics.publishable.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Specifies if the publishable flag is used when creating domain libraries. This is not recommended when enableIvy is true"
        },
        "domainSchematics.strict.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if the strict flag is used when creating domain libraries."
        },
        "domainSchematics.enableIvy.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies if the enableIvy flag is used when creating domain libraries."
        },
        "domainSchematics.ngrxFolder": {
          "type": "string",
          "default": "state",
          "description": "Folder to create ngrx related code in"
        }
      }
    },
    "commands": [
      {
        "command": "domain-schematics.createDomain",
        "title": "Create domain"
      },
      {
        "command": "domain-schematics.moveDomain",
        "title": "Move domain"
      },
      {
        "command": "domain-schematics.removeDomain",
        "title": "Remove domain"
      },
      {
        "command": "domain-schematics.addLibraries",
        "title": "Add libraries"
      },
      {
        "command": "domain-schematics.removeLibraries",
        "title": "Remove libraries"
      },
      {
        "command": "domain-schematics.createCypressProject",
        "title": "Create cypress project"
      },
      {
        "command": "domain-schematics.removeCypressProject",
        "title": "Remove cypress project"
      },
      {
        "command": "domain-schematics.runLint",
        "title": "Run lint"
      },
      {
        "command": "domain-schematics.runTests",
        "title": "Run tests"
      },
      {
        "command": "domain-schematics.runStorybook",
        "title": "Run storybook"
      },
      {
        "command": "domain-schematics.runStorybookTests",
        "title": "Run storybook tests"
      },
      {
        "command": "domain-schematics.runE2ETests",
        "title": "Run E2E tests"
      },
      {
        "command": "domain-schematics.addComponent",
        "title": "Create component"
      },
      {
        "command": "domain-schematics.ngrxAction",
        "title": "Create ngrx action"
      },
      {
        "command": "domain-schematics.ngrxEffect",
        "title": "Create ngrx effect"
      },
      {
        "command": "domain-schematics.ngrxEntity",
        "title": "Create ngrx entity"
      },
      {
        "command": "domain-schematics.ngrxFeature",
        "title": "Create ngrx feature"
      },
      {
        "command": "domain-schematics.ngrxSelector",
        "title": "Create ngrx selector"
      },
      {
        "command": "domain-schematics.ngrxStore",
        "title": "Create ngrx store"
      },
      {
        "command": "domain-schematics.ngrxReducer",
        "title": "Create ngrx reducer"
      },
      {
        "command": "domain-schematics.addPrivateApi",
        "title": "Add private domain api"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "domain-schematics.createDomain",
          "group": "2_domainActions@1",
          "when": "resourcePath =~ /libs$/ || resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){1,2}$/"
        },
        {
          "command": "domain-schematics.moveDomain",
          "group": "2_domainActions@1",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.removeDomain",
          "group": "2_domainActions@2",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.addLibraries",
          "group": "2_domainActions@3",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.removeLibraries",
          "group": "2_domainActions@4",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.createCypressProject",
          "group": "2_domainActions@5",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.removeCypressProject",
          "group": "2_domainActions@5",
          "when": "resourcePath =~ /libs([/\\\\](?!(data-access|feature|shell|ui|util))[^./\\\\]+){2,3}$/"
        },
        {
          "command": "domain-schematics.runLint",
          "group": "3_domainRun@1",
          "when": "resourcePath =~ /libs.*(?:\\.cypress|data-access|feature|shell|ui|util)$/ || resourcePath =~ /libs.*(?:\\.cypress|data-access|feature|shell|ui|util)[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.runTests",
          "group": "3_domainRun@2",
          "when": "resourcePath =~ /libs.*(?:data-access|feature|shell|ui|util)$/ || resourcePath =~ /libs.*(?:data-access|feature|shell|ui|util)[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.runStorybook",
          "group": "4_cypress@1",
          "when": "resourcePath =~ /libs.*(?:\\.storybook)$/"
        },
        {
          "command": "domain-schematics.runStorybookTests",
          "group": "4_cypress@2",
          "when": "resourcePath =~ /libs.*(?:\\.storybook)$/"
        },
        {
          "command": "domain-schematics.runE2ETests",
          "group": "4_cypress@3",
          "when": "resourcePath =~ /libs.*(?:\\.cypress)$/"
        },
        {
          "command": "domain-schematics.addComponent",
          "group": "4_component@1",
          "when": "resourcePath =~ /libs.*(?:feature|ui)$/ || resourcePath =~ /libs.*(?:feature|ui)[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxAction",
          "group": "4_ngrx@2",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxEffect",
          "group": "4_ngrx@3",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxEntity",
          "group": "4_ngrx@4",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxFeature",
          "group": "4_ngrx@1",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxSelector",
          "group": "4_ngrx@5",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxStore",
          "group": "4_ngrx@6",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.ngrxReducer",
          "group": "4_ngrx@7",
          "when": "resourcePath =~ /libs.*data-access$/ || resourcePath =~ /libs.*data-access[/\\\\]src[/\\\\]lib$/"
        },
        {
          "command": "domain-schematics.addPrivateApi",
          "group": "4_privateDomainApi@1",
          "when": "resourcePath =~ /libs.*(?:data-access|feature|shell|ui|util)$/ || resourcePath =~ /libs.*(?:data-access|feature|shell|ui|util)[/\\\\]src[/\\\\]lib$/"
        }
      ],
      "commandPalette": [
        {
          "command": "domain-schematics.createDomain",
          "when": "never"
        },
        {
          "command": "domain-schematics.moveDomain",
          "when": "never"
        },
        {
          "command": "domain-schematics.removeDomain",
          "when": "never"
        },
        {
          "command": "domain-schematics.addLibraries",
          "when": "never"
        },
        {
          "command": "domain-schematics.removeLibraries",
          "when": "never"
        },
        {
          "command": "domain-schematics.createCypressProject",
          "when": "never"
        },
        {
          "command": "domain-schematics.removeCypressProject",
          "when": "never"
        },
        {
          "command": "domain-schematics.runLint",
          "when": "never"
        },
        {
          "command": "domain-schematics.runTests",
          "when": "never"
        },
        {
          "command": "domain-schematics.runStorybook",
          "when": "never"
        },
        {
          "command": "domain-schematics.runStorybookTests",
          "when": "never"
        },
        {
          "command": "domain-schematics.runE2ETests",
          "when": "never"
        },
        {
          "command": "domain-schematics.addComponent",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxAction",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxEffect",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxEntity",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxFeature",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxSelector",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxStore",
          "when": "never"
        },
        {
          "command": "domain-schematics.ngrxReducer",
          "when": "never"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-yarn -o domain-schematics.vsix",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "test": "jest ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@srleecode/domain": "^11.2.2",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {}
}
